	<footer class="footer clearfix">
		<div class="wrap clearfix">
			<p>Style Guide by <a target="_blank" href="http://eyeversuseye.com">Andrew Lazarus</a></p>
		</div>
	</footer>

	<!-- Layout based js-->
	<script src="/libs/js/modernizr.custom.min.js" charset="utf-8"></script>
	<script src="/libs/js/jquery.js" charset="utf-8"></script>

	<script data-src="/libs/js/scripts.js" charset="utf-8">
		<!-- @import '../../libs/js/min/scripts-min.js' -->
	</script>
	
	<script data-src="/libs/js/meat.js" charset="utf-8">
		<!-- @import '../../libs/js/min/meat-min.js' -->
	</script>
		

	<script type="text/javascript">
		jQuery(document).ready(function( $ ){
			// Everything here baby.
		});
	</script>
	
	
	</body>
</html>